# voodoo

./: README.md  voodoo.sln
Client/: Program.cs  _Imports.razor  voodoo.Client.csproj
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Info.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  Startup.cs  app.db  appsettings.json  voodoo.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
